[tox]
envlist = django17, django18, django19

[testenv]
commands =
    coverage run --source=djurls -m tests.__init__

deps =
    coverage

[base]
deps =
    pytest-cov
    coverage

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9
    {[base]deps}
